<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='lab2_17234194442270' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='T sales' caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='T sales' />
          <alias key='2.' value='T profit' />
        </aliases>
        <members>
          <member alias='T sales' value='1.' />
          <member alias='T profit' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Returns+ (sample_-_superstore)' inline='true' name='federated.1531eco0i18kg513xqf5y0rkvqxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0ij17qc1c65bbx1daq9dh04aarq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ITI Power BI/tableau/day3/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ij17qc1c65bbx1daq9dh04aarq6' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ij17qc1c65bbx1daq9dh04aarq6' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ij17qc1c65bbx1daq9dh04aarq6' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1531eco0i18kg513xqf5y0rkvqxf].[__tableau_internal_object_id__].[cnt:Orders_A46A0AA13C394039AE7DAAB1DECE41C6:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1531eco0i18kg513xqf5y0rkvqxf].[ctd:Order ID (Returns):qk]&quot;' value='Returns' />
        </aliases>
      </column>
      <column caption='profit' datatype='real' name='[Calculation_665688369619382272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([Profit])' />
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_91479414083039232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='p1calc' datatype='real' name='[Calculation_91479414107750402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1  THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_91479414126194698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A46A0AA13C394039AE7DAAB1DECE41C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_34E1787F201C4BA1AC23ADD179C233FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DD3CC6D2B31D4066AB7F72F13E0865DF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_A46A0AA13C394039AE7DAAB1DECE41C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A46A0AA13C394039AE7DAAB1DECE41C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
      <column-instance column='[top 10 customers]' derivation='InOut' name='[io:top 10 customers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Country,State)' hidden='true' name='[Action (Category,Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),Region)' hidden='true' name='[Action (MONTH(Order Date),Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State)' hidden='true' name='[Action (Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top and bottom 5 products' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[top 5 products (copy)]' function='reference' />
          <groupfilter field='[top 5 products]' function='reference' />
        </groupfilter>
      </group>
      <group caption='top 10 customers' name='[top 10 customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='bottom 5 products' name='[top 5 products (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_665688369619382272]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top 5 products' name='[top 5 products]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_665688369619382272]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='T sales' caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='T sales' />
            <alias key='2.' value='T profit' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_02EEB988609A4B918325C1E6B72ADB8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Store Dashboard' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Store Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5729D7E08B914CC5AC614E06225A6D6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Store Dashboard 2' type='sheet' worksheet='sales by region and state' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Store Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_771719F90D3D43019742751B4F5805B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Store Dashboard 2' type='sheet' worksheet='count of returned orders for each subcategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Store Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2DB5C16F959B4179B83AE9001500D5D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Store Dashboard 2' type='sheet' worksheet='sales over months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Store Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C9853D6C2B9A4DA0928A080578752351]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Store Dashboard 2' type='sheet' worksheet='Sales by region bump chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Store Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[ctd:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='16'><![CDATA[<[federated.1531eco0i18kg513xqf5y0rkvqxf].[ctd:Customer ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column caption='SUM([Profit])/SUM([Sales])' datatype='real' name='[Calculation_91479414085451777]' role='measure' type='quantitative' user:unnamed='Profit Ratio'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_91479414085451777]' derivation='User' name='[usr:Calculation_91479414085451777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414085451777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='16'><![CDATA[<[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414085451777:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='16'><![CDATA[<[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by region bump chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5729D7E08B914CC5AC614E06225A6D6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_771719F90D3D43019742751B4F5805B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[yr:Order Date:ok]</column>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Region,State)]</column>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Region:nk]' />
              <tooltip column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Region:nk]' />
              <tooltip column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Region:nk]' />
              <tooltip column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1531eco0i18kg513xqf5y0rkvqxf].[rank:sum:Sales:qk:2] + [federated.1531eco0i18kg513xqf5y0rkvqxf].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top and Bottom 5products by  profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column caption='profit' datatype='real' name='[Calculation_665688369619382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665688369619382272]' derivation='User' name='[usr:Calculation_665688369619382272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Set 1]' />
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_665688369619382272:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_665688369619382272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Product Name:nk]</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_665688369619382272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='14'><![CDATA[<[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='16'><![CDATA[<[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total profit - eeach region% of regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column caption='SUM([Sales])/2300000' datatype='real' name='[Calculation_91479414120067077]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='SUM([Sales])/2300000' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_91479414125301767]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_91479414125338633]' role='measure' type='quantitative' user:unnamed='donut chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479414120067077]' derivation='User' name='[usr:Calculation_91479414120067077:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479414125301767]' derivation='User' name='[usr:Calculation_91479414125301767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479414125338633]' derivation='User' name='[usr:Calculation_91479414125338633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414125301767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Region:nk]' />
              <wedge-size column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <size column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Region:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414120067077:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414125338633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414125301767:qk] + [federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414125338633:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='comparing 3 categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='comparing 3 categories table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of returned orders for each subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A46A0AA13C394039AE7DAAB1DECE41C6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_A46A0AA13C394039AE7DAAB1DECE41C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_A46A0AA13C394039AE7DAAB1DECE41C6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID (Returns)]' derivation='CountD' name='[ctd:Order ID (Returns):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C9853D6C2B9A4DA0928A080578752351]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5729D7E08B914CC5AC614E06225A6D6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Region,State)]</column>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (MONTH(Order Date),Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[ctd:Order ID (Returns):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[:Measure Names]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[ctd:Order ID (Returns):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[__tableau_internal_object_id__].[cnt:Orders_A46A0AA13C394039AE7DAAB1DECE41C6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[:Measure Names]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[__tableau_internal_object_id__].[cnt:Orders_A46A0AA13C394039AE7DAAB1DECE41C6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1531eco0i18kg513xqf5y0rkvqxf].[ctd:Order ID (Returns):qk] + [federated.1531eco0i18kg513xqf5y0rkvqxf].[__tableau_internal_object_id__].[cnt:Orders_A46A0AA13C394039AE7DAAB1DECE41C6:qk])</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <tooltip column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <tooltip column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:State:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]' />
              <lod column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Country:nk]' />
              <lod column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:State:nk]' />
              <geometry column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Latitude (generated)]</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales , category lollipop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk] + [federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk])</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales , subcategory waterfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column caption='profit' datatype='real' name='[Calculation_665688369619382272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665688369619382272]' derivation='User' name='[usr:Calculation_665688369619382272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Sub-Category:nk]' />
              <size column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_665688369619382272:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[top 10 customers]' derivation='InOut' name='[io:top 10 customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_02EEB988609A4B918325C1E6B72ADB8F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aaron Bergman&quot;</bucket>
              <bucket>&quot;Aaron Hawkins&quot;</bucket>
              <bucket>&quot;Aaron Smayling&quot;</bucket>
              <bucket>&quot;Adam Bellavance&quot;</bucket>
              <bucket>&quot;Adam Hart&quot;</bucket>
              <bucket>&quot;Adam Shillingsburg&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Adrian Hane&quot;</bucket>
              <bucket>&quot;Adrian Shami&quot;</bucket>
              <bucket>&quot;Aimee Bixby&quot;</bucket>
              <bucket>&quot;Alan Barnes&quot;</bucket>
              <bucket>&quot;Alan Dominguez&quot;</bucket>
              <bucket>&quot;Alan Haines&quot;</bucket>
              <bucket>&quot;Alan Hwang&quot;</bucket>
              <bucket>&quot;Alan Schoenberger&quot;</bucket>
              <bucket>&quot;Alan Shonely&quot;</bucket>
              <bucket>&quot;Alejandro Ballentine&quot;</bucket>
              <bucket>&quot;Alejandro Grove&quot;</bucket>
              <bucket>&quot;Alejandro Savely&quot;</bucket>
              <bucket>&quot;Aleksandra Gannaway&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Category,Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[io:top 10 customers:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[io:top 10 customers:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[io:top 10 customers:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk] + [federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk])</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit for category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='T sales' caption='P1' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='T sales' />
                <alias key='2.' value='T profit' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column caption='p1calc' datatype='real' name='[Calculation_91479414107750402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1  THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_91479414107750402]' derivation='User' name='[usr:Calculation_91479414107750402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414107750402:qk]</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region and state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C9853D6C2B9A4DA0928A080578752351]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_771719F90D3D43019742751B4F5805B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:State:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]</rows>
        <cols>([federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Region:nk] / [federated.1531eco0i18kg513xqf5y0rkvqxf].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]</rows>
        <cols>([federated.1531eco0i18kg513xqf5y0rkvqxf].[yr:Order Date:ok] / [federated.1531eco0i18kg513xqf5y0rkvqxf].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales over months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (MONTH(Order Date),Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C9853D6C2B9A4DA0928A080578752351]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_5729D7E08B914CC5AC614E06225A6D6F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_771719F90D3D43019742751B4F5805B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Region,State)]</column>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (MONTH(Order Date),Region)]</column>
            <column>[federated.1531eco0i18kg513xqf5y0rkvqxf].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[yr:Order Date:ok]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Sales:qk]</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Returns+ (sample_-_superstore)' name='federated.1531eco0i18kg513xqf5y0rkvqxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1531eco0i18kg513xqf5y0rkvqxf'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Product Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;</bucket>
              <bucket>&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;</bucket>
              <bucket>&quot;3-ring staple pack&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, White&quot;</bucket>
              <bucket>&quot;3M Hangers With Command Adhesive&quot;</bucket>
              <bucket>&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;</bucket>
              <bucket>&quot;3M Office Air Cleaner&quot;</bucket>
              <bucket>&quot;3M Organizer Strips&quot;</bucket>
              <bucket>&quot;3M Polarizing Light Filter Sleeves&quot;</bucket>
              <bucket>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</bucket>
              <bucket>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</bucket>
              <bucket>&quot;6\&quot; Cubicle Wall Clock, Black&quot;</bucket>
              <bucket>&quot;9-3/4 Diameter Round Wall Clock&quot;</bucket>
              <bucket>&quot;12 Colored Short Pencils&quot;</bucket>
              <bucket>&quot;12-1/2 Diameter Round Wall Clock&quot;</bucket>
              <bucket>&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;</bucket>
              <bucket>&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;</bucket>
              <bucket>&quot;24-Hour Round Wall Clock&quot;</bucket>
              <bucket>&quot;36X48 HARDFLOOR CHAIRMAT&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[io:Product Name Set:nk]' />
              <text column='[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1531eco0i18kg513xqf5y0rkvqxf].[sum:Profit:qk]</rows>
        <cols>[federated.1531eco0i18kg513xqf5y0rkvqxf].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sample Store Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='28' param='vert' type-v2='layout-flow' w='99046' x='477' y='986'>
            <zone h='6535' id='29' type-v2='title' w='99046' x='477' y='986'>
            </zone>
          </zone>
        </zone>
        <zone h='44883' id='3' name='sales and profit by customer' w='99517' x='-121' y='53637' />
        <zone h='13810' id='7' name='Total Sales' w='10320' x='-60' y='8015' />
        <zone h='13564' id='8' name='Total Profit' w='8751' x='10260' y='8015' />
        <zone h='13440' id='9' name='Profit Ratio' w='10441' x='19010' y='8138' />
        <zone h='13440' id='10' name='Quantity' w='8208' x='29390' y='8138' />
        <zone h='30949' id='11' name='sales , subcategory waterfall' w='47375' x='-121' y='22072' />
        <zone h='44266' id='13' name='sales , category lollipop' w='18105' x='47677' y='7891' />
        <zone h='13440' id='14' name='Customers' w='9777' x='37477' y='8138' />
        <zone h='45006' id='22' name='map' w='33253' x='65963' y='7768' />
        <zone h='5302' id='30' type-v2='dashboard-object' w='2454' x='96649' y='1603'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3B4A670B-5168-4BFC-AC85-7EEC45438237}&quot;' button-type='text'>
            <button-visual-state>
              <caption>2</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5179' id='33' type-v2='dashboard-object' w='2633' x='93058' y='1726'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ABB8C045-0694-42C1-B98F-5B3FCF4B4172}&quot;' button-type='text'>
            <button-visual-state>
              <caption>3</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3699' id='34' type-v2='text' w='5984' x='1376' y='2343'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>page 1</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sample Store Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6535' id='5' param='vert' type-v2='layout-flow' w='99761' x='239' y='1356'>
        </zone>
        <zone forceUpdate='true' h='4809' id='6' type-v2='text' w='23399' x='39318' y='2096'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>Sample Store Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='41800' id='7' name='count of returned orders for each subcategory' w='52543' x='359' y='8508' />
        <zone h='45129' id='9' name='sales by region and state' w='41712' x='58229' y='52651' />
        <zone h='45746' id='10' name='sales over months' w='57211' x='299' y='52774' />
        <zone h='42047' id='11' name='Sales by region bump chart' w='46320' x='53501' y='8508' />
        <zone h='5672' id='12' type-v2='dashboard-object' w='2394' x='93656' y='1850'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F335782D-4C69-4AAE-AF2C-9E43C336480C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>1</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3699' id='13' type-v2='text' w='5984' x='718' y='3083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>page 2</run>
          </formatted-text>
        </zone>
        <zone h='5672' id='14' type-v2='dashboard-object' w='2394' x='96768' y='1973'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ABB8C045-0694-42C1-B98F-5B3FCF4B4172}&quot;' button-type='text'>
            <button-visual-state>
              <caption>3</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='1' param='vert' removable='false' type-v2='layout-flow' w='99042' x='479' y='986'>
            <zone h='5179' id='3' type-v2='title' w='99042' x='479' y='986' />
            <zone h='12454' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99042' x='479' y='6165' />
            <zone h='80395' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99042' x='479' y='18619'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='page 2' captured-sheet='Sample Store Dashboard 2' id='7' />
                  <story-point caption='page 1' captured-sheet='Sample Store Dashboard' id='6' />
                  <story-point caption='top abd botttom 5 products' captured-sheet='Top and Bottom 5products by  profits' id='4' />
                  <story-point caption='region percentage and total sales' captured-sheet='Total profit - eeach region% of regions' id='3' />
                  <story-point caption='sales by category' captured-sheet='sales , category lollipop' id='2' />
                  <story-point caption='Sales forcast' captured-sheet='sales forecast' id='1'>
                    <capturedDeltas>
                      <worksheet name='sales forecast'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3699' id='6' story-point-id='1' type-v2='text' w='5984' x='0' y='740'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>page 3</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3699' hidden='true' id='7' story-point-id='2' type-v2='text' w='5984' x='60' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>page 3</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3699' hidden='true' id='8' story-point-id='3' type-v2='text' w='5984' x='60' y='123'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>page 3</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3699' hidden='true' id='9' story-point-id='4' type-v2='text' w='5984' x='180' y='1110'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>page 3</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3699' hidden='true' id='10' story-point-id='6' type-v2='text' w='5984' x='120' y='986'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>page 3</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3699' hidden='true' id='11' story-point-id='7' type-v2='text' w='5984' x='120' y='1233'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>page 3</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='90b97f7f-6d49-49ca-b247-1039dd43727e' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='90b97f7f-6d49-49ca-b247-1039dd43727e' node-guid='0232ae28-599d-4e3b-a955-21a5cd9b68f1' />
        <pair execution-subgraph-guid='90b97f7f-6d49-49ca-b247-1039dd43727e' node-guid='cd2f6155-588e-486b-89da-e5c7db7df246' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='05359881-6c7a-4cd6-b7cf-8f67319a6e26' node-guid='0232ae28-599d-4e3b-a955-21a5cd9b68f1' value-output-guid='7401e8d1-e482-4ac9-95a9-92cc7b767056' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1531eco0i18kg513xqf5y0rkvqxf].[usr:Calculation_91479414107750402:qk]' node-guid='cd2f6155-588e-486b-89da-e5c7db7df246' orientation='vertical' sheet-identifier='{B2C8D6DA-50E8-4D27-B6F5-02C342C0C668}' title-input-guid='17ffb09d-027d-4c06-a90e-0528242a9c52' />
      </nodes>
      <edges>
        <edge from='7401e8d1-e482-4ac9-95a9-92cc7b767056' to='17ffb09d-027d-4c06-a90e-0528242a9c52' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
